* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

html,
body {
    background-color: aliceblue;
}



.card-list {
    display: grid;
    grid-template-columns: 1fr;

    /* padding: 1rem; */
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 0 1px #eee;
    border-radius: 1rem;
    /* border: 1px solid black; */
    /* margin: 1rem; */
    padding-top: 1rem;
    flex-basis: 50%;
    margin: 1rem;
}

.card-img {
    --size: 128px;
    width: var(--size);
    height: var(--size);
    border-radius: var(--size);
    overflow: hidden;
}

.card-co {
    list-style: none;
    display: flex;
    width: 100%;
}

.card-co li {
    border-top: 1px solid #ddd;
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    /* flex-basis: 50%; */
}

.card-co li:first-child {
    border-right: 1px solid #ddd
}

@media(min-width:640px) {
    .card-list{
      grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1024px) {
    .card-list{
      grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1200px){
    .card-list{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}