*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 20px;
    /* overflow: hidden; */
}
.container{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    row-gap: 20px;
    column-gap:10px;
    /* gap:20px 10px; */
}
.container-image{
    overflow: hidden;
    position: relative;
}
.container-image:hover img{
    transform: scale(1.2);
}
@media(min-width:1024px){
    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width:1200px){
    .container{
        grid-template-columns: repeat(4, 1fr);
    }
}