*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
svg{
    width:48px;
    height: 48px;
    
}
.ht{
    fill:#1572B6;
}
img{
    width: 100%;
    max-width: 100%;
    height: 100vh;
}
.container{
    /* display: flex; */
    place-items: center;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
}
.card{
    display: flex;
    flex-direction:column;
    margin: auto 5rem;
    gap:1.5rem;
    /* width: 100%; */
    max-width:300px;
    /* flex-basis: calc(100%/2); */
}
.card-login{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.btn{
    padding: 15px;
    color: white;
    background-color: blue;
    border-radius:15px;
    border: 0;
    position: relative;
}
.icon-box{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0 1rem;
    gap:10px;
    fill:white;
}
/* .card-icon{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0 1rem;
    gap:10px;
    fill:white;
} */
hr{
    position: relative;
}
.po{
    position: absolute;
    top:130%;
    left: 41%;
    color:black;
    background-color: white;
    z-index: 1;
}
.card-icon svg{
    padding: 10px;
}
.card-icon svg:nth-child(4){
    fill:black;
}
.card-icon .icon-image1{
    width: 100%;
    background-color: #1D9BF0;
}
.card-icon .icon-image2{
    width: 100%;
    background-color: #1877F2;
}
.card-icon .icon-image3{
    width: 100%;
    background-color: #03C75A;
}
.card-icon .icon-image4{
    width: 100%;
    background-color:#FFCD00 ;
}
.card-icon .icon-image5{
    width: 100%;
    background-color: #181717;
}
.card-image{
    /* flex-basis: calc(100%/2); */
    width:100%;
}
@media(max-width:1024px){
    .container{
        display: flex;
        flex-direction: column-reverse;
        gap:3rem;
    }
    figure img{
        height: 25vh;
    }
    .card{
        width: 500px;
        padding: 5rem;
    }
    .card-icon:nth-child(1){
        background-color: #1572B6;
    }
}
