*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 1rem;
    text-align: center;
}
.grid-icon{
    border: 1px solid #ddd;
    padding: 1rem;
    position: relative;

}
.grid-link{
    display: flex;
    position: absolute;
    background-color: blue;
    width: 100%;
    height: 100%;
    padding:0.5rem;
    bottom:0;
    left:0;
    color:white;
    opacity: 0;
    transition: all 1s ease;
    transform: translateY(0%);
    align-items: center;
    justify-content: center;
}
.grid-link:hover{
    opacity: 1;
    transform:translateY(0%);
}
.grid-link a{
    text-decoration: none;
    color:white;
}
.grid-link a:nth-child(1){
    /* margin-right: 1rem; */
    padding-right: 5px;
    border-right: 1px solid white;
}
.grid-link a:nth-child(2){
    margin-left: 5px;
}
/* @media(hover:hover){
    .grid{
        grid-template-areas:
        "grid-link grid-link";
    }
    .grid-link{
        opacity:1;
    }
    .grid-icon{
        grid-area:grid-link;
    }
    .grid-link{
        grid-area: grid-link;
    }
 }  */
