* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ace;
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
    max-width: 300px;
    margin: 0 auto;
    /* padding: 32px 32px 0; */
    background-color: #fff;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
}

.card-img {
    margin-top: 32px;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
}

h1 {
    margin: 16px 0;
}

.badge {
    margin: 16px 0;
    background-color: rgb(204, 248, 233);
    padding: 8px 16px;
    border-radius: 16px;
    border: 1px solid green;
}
ul{
    width: 100%;
    list-style: none;
    display: flex;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid black;
}
li{
    flex-basis: 50%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
li:first-child{
    border-right: 1px solid black;
}